Define the following arrays:
(A) empNums, a 100-element array of ints
(B) payRates, a 25-element array of floats
(C) miles, a 14-element array of longs
(D) cityName, a 26-element array of string objects
(E) lightYears, a 1,000-element array of doubles

ANSWER BELOW
***********************************************************************
(A) int empNums[100];
(B) float payRates[25];
(C) long miles[14];
(D) string cityName[26];
(E) double lightYears[1000];
************************************************************************