Given the following array definitions:

double array1[4] = {1.2, 3.2, 4.2, 5.2};
double array2[4];

Will the following statement work? If not, why?

array2 = array1;

ANSWER BELOW
************************************************************************
NO, the statement array2 = array1; will not work in c++ for built in array

you cannot assign one array to another using the = operator. built in array
do not assignment after declaration
************************************************************************
