The following truth table shows various combinations of the values true and
false connected by a logical operator. Complete the table by indicating if the
result of such a combination is True or False.
------------------------------------------------------
Logical Expression              Result (True or False)
------------------------------------------------------
true && false                   False
false && true                   False
false && false                  False
true || false                   true
true || true                    true
false || true                   True
false || false                  False
!true                           False
!false                          true
------------------------------------------------------