Rewrite the following if/else statements as conditional expressions:
(A) if (x > y)
        z = 1;
    else
        z = 20;
(B) if (temp > 45)
        population = base * 10;
    else
        population = base * 2;
(C) if (hours > 40)
        wages *= 1.5;
    else
        wages *= 1;
(D) if (result >= 0)
        cout << "The result is positive\n";
    else
        cout << "The result is negative.\n";

ANSWER BELOW
*******************************************************************************
(A) z = (x > y) ? 1 : 20;

(B) population = (temp > 45) ? base * 10 : base * 2;

(C) wages *= (hours > 40) ? 1.5 :1;

(D) cout << ((result >= 0) ? "The result is positive\n" : "The result is negative.\n");
